RMS Error:  0.48462909629068507
calibrate return value:  True
First Calibration ==================================================

Camera Matrix
[[1567.412247    0.        954.746787]
 [   0.       1570.230183  532.958928]
 [   0.          0.          1.      ]]

Camera Distortions
[[ 0.086786 -0.147807 -0.000693 -0.002691  0.174607]]

Refined Calibration ==================================================

Camera Matrix
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

Camera Distortions
[[ 0.086786 -0.147807 -0.000693 -0.002691  0.174607]]
==================================================
 Exstrinsics Computation...
 ==================================================
Initial Guess: [0.002 0.052 0.102 0.    0.    0.    1.   ]
Bounds: [(-0.3, 0.3), (-0.3, 0.3), (-0.3, 0.3), (-inf, inf), (-inf, inf), (-inf, inf), (-inf, inf)]
Offset Factor: [0.0, 0.0, 0.0]
initial guess rotation:  [0. 0. 0.]

Extrinsics ==================================================

Camera Frame: [X,Y,Z,QX,QY,QZ,QW]
position:  [-0.0006004426092536933, 0.04887178680619218, 0.0998277365493275]
quaternions:  [-0.013375  0.000345 -0.006644  0.999888]

Camera Frame orientation: [Roll Pitch Yaw] deg
[-1.53291   0.029367 -0.761832]

Camera Frame orientation: [Roll Pitch Yaw] rad
[-0.026754  0.000513 -0.013296]

