RMS Error:  0.40065951843896935
calibrate return value:  True
First Calibration ==================================================

Camera Matrix
[[1581.877428    0.        967.830632]
 [   0.       1585.213981  529.873122]
 [   0.          0.          1.      ]]

Camera Distortions
[[ 0.121215 -0.886204 -0.003331  0.001543  2.854017]]

Refined Calibration ==================================================

Camera Matrix
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

Camera Distortions
[[ 0.121215 -0.886204 -0.003331  0.001543  2.854017]]
==================================================
 Exstrinsics Computation...
 ==================================================
Initial Guess: [0.001 0.049 0.1   0.    0.    0.    1.   ]
Bounds: [(-0.3, 0.3), (-0.3, 0.3), (-0.3, 0.3), (-inf, inf), (-inf, inf), (-inf, inf), (-inf, inf)]
Offset Factor: [0.0, 0.0, 0.0]
initial guess rotation:  [0. 0. 0.]

Extrinsics ==================================================

Camera Frame: [X,Y,Z,QX,QY,QZ,QW]
position:  [0.002257537052595315, 0.05282595597364483, 0.10107640776136238]
quaternions:  [-0.006221 -0.011257 -0.004482  0.999907]

Camera Frame orientation: [Roll Pitch Yaw] deg
[-0.70721  -1.293184 -0.505647]

Camera Frame orientation: [Roll Pitch Yaw] rad
[-0.012343 -0.02257  -0.008825]

